# Redshift configuration
spring.datasource.url=jdbc:redshift://localhost:5439/zentarea_analytics
spring.datasource.username=admin  
spring.datasource.password=password
spring.datasource.driver-class-name=com.amazon.redshift.jdbc42.Driver

# Hibernate properties for Redshift (PostgreSQL-based dialect)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect